[alembic]
script_location = migrations
sqlalchemy.url = postgresql://user:password@localhost/postgres

[log]
level = INFO
handlers = console

[console_handler]
class = StreamHandler
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-8s %(message)s
datefmt = %Y-%m-%d %H:%M:%S
